﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="colorbox.css" type="text/css" />
<title>Личный кабинет</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/jquery.colorbox-min.js"></script>
<script>
	$(document).ready(function(){
		$(".inline").colorbox({inline:true, width:"100%"});
	});
</script>
</head>
<body>
<div class="wrapper">
	<div class="leftB">
		<ul class="leftMenu">
			<li class="lim1"><a href="#" class="active">Мой профиль</a></li>
			<li class="lim2"><a href="#">Мои бронирования</a></li>
			<li class="lim3"><a href="#">Настройки аккаунта</a></li>
			<li class="lim4"><a href="#">Подключиться к партнёрской программе</a></li>
			<li class="lim5"><a href="#">Ваш промокод<br>Скачать для печати</a></li>
		</ul>
	</div> 
	<div class="rightB">
		<div class="userInfo">
			<div class="hName">Мой кабинет</div>
			<div class="uIL">
				<img src="images/userav.png" class="imageUser">
				<div class="userName">Владимир Путин</div>
				<div class="countIL"><span class="count">2</span>Достопримечательностей <br>посещено</div>
				<div class="countIR"><span class="count">0</span>Оставленных <br>отзывов</div>
				<div class="countIL bal">БАЛАНС</div>
				<div class="countIR"><span class="count">10 765</span></div>
				<div class="countIC">сума указанна в баллах (1 балл = 1 рубль)</div>
			</div>
			<div class="uIR">
				<a href="#" class="btn fvr">Избранное</a>
				<a href="#" class="btn">Перевод средств</a>
			</div>
			<div class="clear"></div>
		</div>
		<div class="tabsWarp">
			<div class="tabs">
				<input id="tab1" type="radio" name="tabs" >
				<label for="tab1" title="Статистика">Статистика</label>
			 
				<input id="tab2" type="radio" name="tabs">
				<label for="tab2" title="Экскурсии">Экскурсии</label>
			 
				<input id="tab3" type="radio" name="tabs">
				<label for="tab3" title="Заказы">Заказы</label>
			 
				<input id="tab4" type="radio" name="tabs">
				<label for="tab4" title="Встречи">Встречи</label>
				
				<input id="tab5" type="radio" name="tabs" checked>
				<label for="tab5" title="Календарь">Календарь</label>
				
				<input id="tab6" type="radio" name="tabs">
				<label for="tab6" title="Архив">Архив</label>
			 
				<section id="content-tab1">
					<div class="mName">Статистика работы с заказами</div>
					<p>Прочитайте <a href="#">правила работы с заказами</a>. Если...</p>
					<div class="statsInfo">
						<div class="sTItem leftI">
							<p>В среднем вы отвечаете за</p>
							<div class="countI">15<span> часов</span></div>
							<span class="deskI">Отвечайте на заказы менее чем за 24 часа.</span>
						</div>
						<div class="sTItem">
							<p>Вы подтверждаете</p>
							<div class="countI">13<span> заказов</span></div>
							<span class="deskI">Подтверждайте больше половины заказов.</span>
							<span class="deskIl">В среднем гиды на ХХХХХХ подтверждают 60% заказов.</span>
						</div>
						<div class="sTItem rightI">
							<p>Вы заработали</p>
							<div class="countI">150 500<span> рублей</span></div>
							<span class="deskI">Ваш зароботок зависит от того как вы работаете с заказами.</span>
						</div>
						<div class="clear"></div>
					</div>
					<p>Статистика рассчитывается по 20 последним заказам индивидуальных экскурсий Учитываются заказьт с создания которьтх прошло не менее 5 дней. <br>Статистика пересчитывается раз в сутки</p>
				
					<div class="mName">Правила работы с заказами</div>
						<div class="rules">
							<div class="titleR"><span class="countR">1</span>Отвечайте на заказы быстрее чем за 24 часа</div>
							<p>Если вы долго отвечаете на заказы, путешественники думают что заказать экскурсию у вас не получится, и начинают искать другого гида Больше всего зкскурсий проводят гиды, которые отвечают на заказы в течение 1-2 часов. Что можно сделать?</p>
							<li><a href="#">Приостановите свои экскурсии</a> на время, пока вы не можете быстро отвечать на заказы. Например когда уезжаете в отпуск</li>
							
							<div class="titleR"><span class="countR">2</span>Подтверждайте больше половины заказов</div>
							<p>Цель общения с путешественниками - ответить на вопросьт по зкскурсии договориться о дате встречи и подтвердить заказ на сайте. <a href="#">Пока вы не подтвердите заказ</a>, участники не могут оплатить экскурсию, даже если вы договорились обо всем в переписке. Что можно сделать?</p>
							<li><a href="#">Отмечайте занятые дни в календаре</a>, чтобы не получать на них заказы и не отменять их.</li>
							<li><a href="#">Переведите нам комиссию</a>, если вы договорились о проведении срочной экскурсии, поменялись контактами и взяли все деньги на месте. Мы учтем, что зкскурсия состоялась, а путешественники смогут оставить на нее отзыв.</li>
						</div>
						
					<div class="mName">Что будет, если не выполнять правила?</div>
					<p>Если у вас не получается соответствовать правилам работы с заказами то мы перестанем рекламировать ваши экскурсии и уберем их с сайта.</p>
					<li><b>Мы не хотим разочаровывать путешественников</b>, поэтому нам важно предлагать на сайте только те экскурсии, которые гиды деиствительно могут провести.</li>
					<li><b>Нам важен каждый заказ</b>. Заказы у вас появляются` потому что мы рекламируем ваши экскурсии через наш сайт, в соцсетях на сайтах партнеров и других рекламных каналах. Каждый заказ - результат нашей серьезной работы и внимания людей к вашим предложениям и тем и другим мы очень дорожим.</li>
					<p>Вы сможете вернуться на ХХХХХХ, если оплатите размещение своих экскурсий. Мы дадим вам возможность получить новые заказы от путешественников и протестируем как вы с ними раоотаете. Если вы будете выполнять правила мы снова начнем рекламировать ваши экскурсии бесплатно.</p>
					<p><a href="#">Напишите нам</a>, если у вас есть вопросы или комментарии.</p>
					
					<div class="mName">Контакты путешественника до оплаты заказа</div>
					
						<div class="qBlock">
							<div class="noActive">Неактивно</div> <div style="margin-bottom:20px;">Вы можете просматривать контакты путешественника до оплаты заказа если ваша суммарная конверсия 60% и больше. <br>У вас пока меньше 5 заказов расчитать конверсию нельзя.</div>
							<p><b>Правила просмотра контактов</b></p>
							<p>Доступ к контактам до оплаты помогает быстрее договориться оо экскурсии, подтвердить заказ и получить предоплату</p>
							<li>Используйте контакты, когда путешественник не отвечает в переписке или не оплачивает заказ.</li>
							<li>Свяжитесь с путешественником, поймите, придет ли он на экскурсию и попросите внести предоплату на сайте.</li>
							<li>Если у путешественника не получается внести оплату на сайте но вы готовы рискнуть и провести экскурсию - возьмите полную стоимость на месте и переведите нам нашу комиссию.</li>
							<p>Учтите что в старых и отмененных заказах посмотреть контакты нельзя.</p>
						</div>
				</section>  
				<section id="content-tab2">
					<div class="leftB">
					<div class="itemEx">
						<img src="images/kem.jpg" class="imageEx">
						<div class="titleEx">Поход на крест</div>
						<div class="statusEx">Черновик</div>
						<a class="locationEx">Кемерово</a>
						<div class="alertEx">Ваша экскурсия пока не опубликована. Вы можете продолжить редактирование или отправить экскурсию на модерацию.</div>
						<a href="#" class="btnS">Отравить на модерацию</a>
						<a href="#" class="btnS">Редактировать</a>
					</div>
					</div>
					<div class="rightB">
						<a class="inline btn" href="#inline_content">Добавить экскурсию</a>
						<p><b>Какие впечетления можно предложить путешественникам?</b></p>
						<li>обзорные экскурсии по городу</li>
						<li>вылазки в интересные районы</li>
						<li>прогулка по городу с фотоаппаратом</li>
						<li>знакомство с местной кухней </li>
						<li>места, которые сложно нзйти в путеводителях</li>
						<li>необычные культурные явления</li>
						<li>андеграунд вашего города</li>
					</div>
					<div class="clear"></div>
				</section> 
				<section id="content-tab3">
					<p>
					It is a long established fact that a reader will be distracted.<br> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
					<a class="inline btn" href="#inline_content">Добавить экскурсию</a>
				</section> 
				<section id="content-tab4">
					<p>
					It is a long established fact that a reader will be distracted.<br> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
					<a class="inline btn" href="#inline_content">Добавить экскурсию</a>
				</section>
				<section id="content-tab5">
					<div class="leftB">
						<div class="date">5 июля, чт</div>
						<a class="zzj" href="#">Занять день</a>
						<a class="zzk" href="#">Занять место</a>
						<div class="clear"></div>
						
						<table class="times" cellpadding="0" cellspacing="0">
							<tr>
								<td>00:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>01:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>02:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>03:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>04:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>05:00</td>
								<td class="bord"></td>
							</tr>    
							<tr>    
								<td>06:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>07:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>08:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>09:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>10:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>11:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>12:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>13:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>14:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>15:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>16:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>17:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>18:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>19:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>20:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>21:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>22:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>23:00</td>
								<td class="bord"></td>
							</tr>  
							<tr>    
								<td>24:00</td>
								<td class="bord last"></td>
							</tr>
						</table>    
					</div>
					<div class="sticky rightB">
						<table id="calendar">
							<thead>
								<tr><td colspan="5" class="month-year"><td class="prev"><td class="next">
								<tr class="day-name"><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
							<tbody>
						</table>
						<a href="#">Как пользоваться календарём</a>
					  </div>
					<div class="clear"></div>
				</section> 
				<section id="content-tab6">
					<p>
					It is a long established fact that a reader will be distracted.<br> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
				</section>  
			</div>
		</div>
	</div>
</div>
<!-- This contains the hidden content for inline calls -->
<div style='display:none'>
	<div id='inline_content' class="popupadd" style='padding:10px; background:#fff;'>
		<div class="leftB">
			<div>Добавление экскурсии</div>
			<p>Расскажите о своей экскурсии, прогулке или мастер-классе. Обязательно прочитайте наши советы по оформлению. Если у вас будут вопросы - напишите нам, мы поможем! </p>
			<div></div>
			<div>Тема экскурсии</div>
			<p>В одну строчку напишите, чему посвящена ваша экскурсия, чтобы все сразу все поняли. </p>
			<form>
				<input type="text" value="Поход на крест">
				<div>Тип экскурсии</div>
				<div>
					<li>Морская</li>
					<li>Активная</li>
					<li>Обзорная</li>
					<li>Пешая</li>
					<li>АЭРО (по воздуху)</li>
				</div>
				<div>Добавить хэштег</div>
				<textarea value="Великолепная прогулка в сосновом бору с выходом на вершину горы и прекрасным видом на гКемерово"></textarea>
				<div>Содержание</div>
				<p>Представьте, что экскурсии на эту тему проводят разные гиды. Чтобы убедить людей пойти на экскурсию с вами, нужно показать, чем вы отличаетесь от других гидов. </p>
				<p><b>Напишите:</b> В чем заключается ваш подход? Что именно вы хотите рассказать на экскурсии? Какие места вы выбрали и почему? И самое главное, напишите, что лично вас вдохновляет в теме экскурсии. Вдохновите этим других людей! </p>
				<textarea></textarea>
				<div>Условия</div>
				<div><label for="city">Город</label><input type="text" id="city" value="Кемерово, Россия"></div>
				<div><label for="lang">Язык</label><span id="rus">русский</span><select id="lang"><option>Английский</option></select><div>Выберите языки, на которых вы можете провести экскурсию. Описание экскурсии пока можно написать только на русском и английском </div></div>
				<div><label for="times">Продолжительность</label><span id="rus">русский</span><select id="times"><option>3 часа</option><option>6 часа</option></select></div>
				<div>Расписание</div>
				<div><label for="">Тип экскурсии</label></div>
				<div class="control-group">
					<label class="control control-radio">
						Индивидуальная по запросу. <span>Заказать экскурсию можно на дни недели, которые указали в расписании. Оплатить заказ можно только после вашего подтверждения.</span>
							<input type="radio" name="radio" checked="checked" />
						<div class="control_indicator"></div>
					</label>
					<label class="control control-radio">
						Групповая по еженедельному расписанию. <span>Вы составляете повторяющееся расписание экскурсии, участники записываются на доступные даты независимо друг от друга. Бронирования подтверждаются автоматически.</span> 
							<input type="radio" name="radio" />
						<div class="control_indicator"></div>
					</label>
					<label class="control control-radio">
						Групповая По фиксированным датам. <span> Вы указываете даты проведения экскурсии, участники записываются на доступные даты независимо друг от друга. Бронирования подтверждаются автоматически.</span> 
							<input type="radio" name="radio" />
						<div class="control_indicator"></div>
					</label>
				</div>
				<div>Расписание<span>Укажите, на какие дни недели можно забронировать экскурсию и в каком интервале времени она может начаться</span></div> 
				
			</form>
		</div>
		<div class="rightB"></div>
	</div>
</div>
<script>
	function Calendar(id, year, month) {
		var Dlast = new Date(year, month + 1, 0).getDate(),
			D = new Date(year, month, Dlast),
			DNlast = new Date(D.getFullYear(), D.getMonth(), Dlast).getDay(),
			DNfirst = new Date(D.getFullYear(), D.getMonth(), 1).getDay(),
			calendar = '<tr>',
			month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
		if (DNfirst != 0) {
			for (var i = 1; i < DNfirst; i++) calendar += '<td class="empty">';
		} else {
			for (var i = 0; i < 6; i++) calendar += '<td class="empty">';
		}
		for (var i = 1; i <= Dlast; i++) {
			if (i == new Date().getDate() && D.getFullYear() == new Date().getFullYear() && D.getMonth() == new Date().getMonth()) {
				calendar += '<td class="today">' + i;
			} else {
				calendar += '<td>' + i;
			}
			if (new Date(D.getFullYear(), D.getMonth(), i).getDay() == 0) {
				calendar += '<tr>';
			}
		}
		for (var i = DNlast; i < 7; i++) calendar += '<td class="empty">&nbsp;';
		document.querySelector('#' + id + ' tbody').innerHTML = calendar;
		document.querySelector('#' + id + ' thead td:nth-child(1)').innerHTML = month[D.getMonth()] + ' ' + D.getFullYear();
		document.querySelector('#' + id + ' thead td:nth-child(1)').dataset.month = D.getMonth();
		document.querySelector('#' + id + ' thead td:nth-child(1)').dataset.year = D.getFullYear();
		
	}
	Calendar("calendar", new Date().getFullYear(), new Date().getMonth());
	// переключатель минус месяц
	document.querySelector('#calendar thead tr:nth-child(1) td:nth-child(2)').onclick = function () {
		Calendar("calendar", document.querySelector('#calendar thead td:nth-child(1)').dataset.year, parseFloat(document.querySelector('#calendar thead td:nth-child(1)').dataset.month) - 1);
	}
	// переключатель плюс месяц
	document.querySelector('#calendar thead tr:nth-child(1) td:nth-child(3)').onclick = function () {
		Calendar("calendar", document.querySelector('#calendar thead td:nth-child(1)').dataset.year, parseFloat(document.querySelector('#calendar thead td:nth-child(1)').dataset.month) + 1);
	}
</script>
</body>
</html>