<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Экскурсии | TravelGO</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#e8effa">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://as.dns-shop.ru/assets/106e16e1/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.dns-shop.ru/assets/42f97b8b/css/theme/widgets/city-select.css">

</head>

<body>

	
	<div class="city-select city-select_modal">
		<h2 class="city-select__header">
			Выберите город
		</h2>
		<span class="city-select__close-btn"></span>
		<input type="text" class="city-select__search" placeholder="Например Новосибирск">
		<ul class="city-select__popular-country">
			<li class="popular-country__name">Россия</li>
			<li class="popular-country__name popular-country__name_active">Турция</li>
			<li class="popular-country__name">Тайланд</li>
			<li class="popular-country__name">Египет</li>
			<li class="popular-country__name">Германия</li>
			<li class="popular-country__name">Франция</li>
			<li class="popular-country__name">Финляндия</li>
		</ul>
		<div class="city-select__container">
			<div class="city-select__country">
				<h3 class="city-select__country__name city-select__country__name_active">Россия</h3>
				<h3 class="city-select__country__name">Бeлоруссия</h3>
				<h3 class="city-select__country__name">Казахстан</h3>
				<h3 class="city-select__country__name">Азербайджан</h3>
				<h3 class="city-select__country__name">Армения</h3>
				<h3 class="city-select__country__name">Кыргызстан</h3>
				<h3 class="city-select__country__name">Молдавия</h3>
				<h3 class="city-select__country__name">Таджикистан</h3>
				<h3 class="city-select__country__name">Туркмения</h3>
				<h3 class="city-select__country__name">Узбекистан</h3>
			</div>
			<div class="city-select__city">
				<h4 class="city-select__city__name">Академгородок</h4>
				<h4 class="city-select__city__name">Барабинск</h4>
				<h4 class="city-select__city__name">Бердск</h4>
				<h4 class="city-select__city__name">Искитим</h4>
				<h4 class="city-select__city__name">Карасук</h4>
				<h4 class="city-select__city__name">Кольцово</h4>
				<h4 class="city-select__city__name city-select__city__name_active">Краснообск</h4>
				<h4 class="city-select__city__name">Куйбышев</h4>
				<h4 class="city-select__city__name">Купино</h4>
				<h4 class="city-select__city__name">Линёво</h4>
				<h4 class="city-select__city__name">Маслянино</h4>
				<h4 class="city-select__city__name">Новосибирск</h4>
				<h4 class="city-select__city__name">Обь</h4>
				<h4 class="city-select__city__name">Пашино</h4>
				<h4 class="city-select__city__name">Сузун</h4>
				<h4 class="city-select__city__name">Татарск</h4>
				<h4 class="city-select__city__name">Тогучин</h4>
				<h4 class="city-select__city__name">Черепаново</h4>
				<h4 class="city-select__city__name">Обь</h4>
				<h4 class="city-select__city__name">Пашино</h4>
				<h4 class="city-select__city__name">Сузун</h4>
				<h4 class="city-select__city__name">Татарск</h4>
				<h4 class="city-select__city__name">Тогучин</h4>
				<h4 class="city-select__city__name">Черепаново</h4>
				<h4 class="city-select__city__name">Обь</h4>
				<h4 class="city-select__city__name">Пашино</h4>
				<h4 class="city-select__city__name">Сузун</h4>
				<h4 class="city-select__city__name">Татарск</h4>
				<h4 class="city-select__city__name">Тогучин</h4>
				<h4 class="city-select__city__name">Черепаново</h4>
				<h4 class="city-select__city__name">Обь</h4>
				<h4 class="city-select__city__name">Пашино</h4>
				<h4 class="city-select__city__name">Сузун</h4>
				<h4 class="city-select__city__name">Татарск</h4>
				<h4 class="city-select__city__name">Тогучин</h4>
				<h4 class="city-select__city__name">Черепаново</h4>
				<h4 class="city-select__city__name">Обь</h4>
				<h4 class="city-select__city__name">Пашино</h4>
				<h4 class="city-select__city__name">Сузун</h4>
				<h4 class="city-select__city__name">Татарск</h4>
				<h4 class="city-select__city__name">Тогучин</h4>
				<h4 class="city-select__city__name">Черепаново</h4>
			</div>
		</div>
	</div>

	<script src="js/scripts.min.js" defer></script>
	<script src="js/owl.carousel.min.js" defer></script>

</body>

</html>