<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Экскурсии | TravelGO</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#e8effa">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

</head>

<body>

	<!--	Шапка сайта	-->
<section id="header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="header">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-6 offset-md-3 col-lg-4 offset-lg-0">
								<div class="menu">
									<img src="img/menu.png" alt="Menu">
								</div>
								<div class="logo">
									<a href="/"><img src="img/logo.png" alt="Logo"></a>
								</div>
							</div>
							<div class="col-lg-8">
								<div class="head-menu"> <!-- Главный контейнер -->
									<div class="add-excursion"> <!-- Новый элемент в меню -->
										<a href="" class="add-new">Добавить экскурсию</a>
									</div>
									<div class="region">
										<div class="dd-btn">
											<ul> 
												<li>Выбор cтраницы
													<ul>
														<li><a href="/profile.html">Профиль</a></li>
														<li><a href="/partnpr.html">Партнерка</a></li>
														<li><a href="/offer.html">Публичная оферта</a></li>
														<li><a href="/experiences.html">Личный кабинет</a></li>
														<li><a href="/sobytie.html">Событие</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
									<div class="signin">
										<a class="user">skazi.web@yandex.ru</a>
										<a href="" class="login">Log out</a>
									</div>
									<div class="language">
										<div class="dd-btn">
											<ul>
												<li>Language
													<ul>
														<li><a href="#">Language</a></li>
														<li><a href="#">Language</a></li>
														<li><a href="#">Language</a></li>
														<li><a href="#">Language</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--	Главная секция	-->
<section id="main">
	<div class="container">
		<div class="row">
			<div class="col-10 offset-1 col-md-8 offset-md-2">
				<!--	Слоган	-->
				<div class="slogan"> 
					<h1>Запуск 04 <span>июня</span> 2018 <span>г.</span></h1>
				</div>
			</div>
			<div class="col-8 offset-2 col-md-4 offset-md-4">
				<!--	Кнопка о проекте	-->
				<div class="about"> 
					<a href="#">О проекте</a>
				</div>
			</div>
			<div class="col-12">
				<!--	Быстрые ссылки	-->
				<div class="head-category"> 
					<a href="#">Активный отдых</a>
					<a href="#">Обзорные экскурсии</a>
					<a href="#">Развлечения</a>
					<a href="#">Магазины и еда</a>
					<a href="#">Еще одна категория</a>
				</div>
			</div>
		</div>
		<hr>
	</div>
</section>
<!--	Секция с инфомацией	и поиском	-->
<section id="information">
	<!--	Поиск	-->
	<div class="container"> 
		<div class="row">
			<div class="col-11 col-md-6">
				<div class="search">
					<button></button>
					<input type="search" placeholder="Поиск">
				</div>
			</div>
			<div class="col-6 col-md-1">
				<div class="btn">
					<a href="#">Стоимость</a>
				</div>
			</div>
			<div class="col-6 col-md-1">
				<div class="btn">
					<a href="#">Тип</a>
				</div>
			</div>
		</div>
	</div>
	<!--	Галерея	-->
	<div class="galery">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-md-3">
					<div class="gal-item">
						<div class="gal-item-img">
							<img src="img/240.png" alt="240">
							<div class="gal-item-img-stars">
								<p class="one">1,0</p>
							</div>
						</div>
						<div class="gal-item-text">
							<p>Откусите от "большого яблока"</p>
							<p>Нью-Йерк, США</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<div class="gal-item">
						<div class="gal-item-img">
							<img src="img/240.png" alt="240">
							<div class="gal-item-img-stars">
								<p class="four">4,0</p>
							</div>
						</div>
						<div class="gal-item-text">
							<p>ПОПЛАВАЙТЕ С АКУЛАМИ В ГЛУБИНАХ ОКЕАНА</p>
							<p>Карибские острова</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<div class="gal-item">
						<div class="gal-item-img">
							<img src="img/240.png" alt="240">
							<div class="gal-item-img-stars">
								<p class="four">4,0</p>
							</div>
						</div>
						<div class="gal-item-text">
							<p>РАССЛАБЬТЕСЬ В ТАЙСКОЙ РОСКОШИ</p>
							<p>Пханган, Таиланд</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<div class="gal-item">
						<div class="gal-item-img">
							<img src="img/240.png" alt="240">
							<div class="gal-item-img-stars">
								<p class=two>2,0</p>
							</div>
						</div>
						<div class="gal-item-text">
							<p>Откусите от "большого яблока"</p>
							<p>Нью-Йерк, США</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<div class="gal-item">
						<div class="gal-item-img">
							<img src="img/240.png" alt="240">
							<div class="gal-item-img-stars">
								<p class="five">5,0</p>
							</div>
						</div>
						<div class="gal-item-text">
							<p>Откусите от "большого яблока"</p>
							<p>Нью-Йерк, США</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<div class="gal-item">
						<div class="gal-item-img">
							<img src="img/240.png" alt="240">
							<div class="gal-item-img-stars">
								<p class=two>2,0</p>
							</div>
						</div>
						<div class="gal-item-text">
							<p>Откусите от "большого яблока"</p>
							<p>Нью-Йерк, США</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<div class="gal-item">
						<div class="gal-item-img">
							<img src="img/240.png" alt="240">
							<div class="gal-item-img-stars">
								<p class="one">1,0</p>
							</div>
						</div>
						<div class="gal-item-text">
							<p>Откусите от "большого яблока"</p>
							<p>Нью-Йерк, США</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<div class="gal-item">
						<div class="gal-item-img">
							<img src="img/240.png" alt="240">
							<div class="gal-item-img-stars">
								<p class="five">5,0</p>
							</div>
						</div>
						<div class="gal-item-text">
							<p>Откусите от "большого яблока"</p>
							<p>Нью-Йерк, США</p>
						</div>
					</div>
				</div>
			</div>
			<hr>
		</div>
	</div>
</section>
<!--	Слайдер	-->
<section id="slider">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="owl-carousel owl-theme">
					<div class="item"> <!--	Слайд	-->
						<img src="img/a139de.png" alt="">
					</div>
					<div class="item"> <!--	Слайд	-->
						<img src="img/3ab36f.png" alt="">
					</div>
					<div class="item"> <!--	Слайд	-->
						<img src="img/cfac43.png" alt="">
					</div>
					<div class="item"> <!--	Слайд	-->
						<img src="img/000000.png" alt="">
					</div>
					<div class="item"> <!--	Слайд	-->
						<img src="img/a32c2c.png" alt="">
					</div>
				</div>
				<div class="static-slider-content"> <!--	Статический контент	-->
					<!--	Слоган	-->
					<div class="slogan">
						<h1>Запуск 04
							<span>июня</span> 2018
							<span>г.</span>
						</h1>
					</div>
					<!--	Кнопка о проекте	-->
					<div class="about">
						<a href="#">О проекте</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--	Карта	-->
<section id="map">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<hr>
				 <div id="myMap">
					<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2ce7e13eced6e30aa2f54a859dce4713be693c7ca6e3ccfddfc2bb1fe6ed70a0&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
				 </div>
			</div>
		</div>
	</div>
</section>
<section id="search">
	<div class="container">
		<div class="row">
			<div class="col-8 offset-2">
				<form class="search">
					<div class="row">
						<div class="col-3">
							<input type="text" name="city" placeholder="Input city">
							<span></span>
						</div>
						<div class="col-3">
							<input type="date" name="start_date">
							<span></span>
						</div>
						<div class="col-3">
							<input type="date" name="end_date">
						</div>
						<div class="col-3">
							<button type="submit">Найти</button>
							<span></span>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
<!--	Форма экскурсии	-->
<section id="exscursion-form">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<form class="forms forms-shadow"> <!--	Форма	-->
					<div class="row">
						<div class="col-12">
							<div class="row"> <!--	Строка формы	-->
								<div class="col-2">
									<label for="text-feild">Simple text</label>
								</div>
								<div class="col-4">
									<input type="text" name="text-feild-2" maxlength="50">
								</div>
							</div>
							<div class="row">
								<div class="col-2">
									<label for="select-feild">Simple select</label>
								</div>
								<div class="col-4">
									<select name="select-feild" required> <!-- Выпадающий список с опциями выбора (required - обязательный)	-->
										<option value="Kenerovo" selected>Кемерово</option>
										<option value="Novosibirsk">Новосибирск</option>
									</select>
								</div>
								<div class="col-2">
									<label for="input-option">Input with options</label>
								</div>
								<div class="col-4">
									<input type="text" list="input-option" autocomplete="off"> <!-- Поле ввода с заданным списком выбора (autocomplete=off - не запоминает старые параметры ввода)	-->
									<datalist id="input-option">
										<option data-value="Kenerovo">Кемерово</option>
										<option data-value="Novosibirsk">Новосибирск</option>
									</datalist>
								</div>
							</div>
							<div class="row">
								<div class="col-2">
									<label for="number-feild">Simple number</label> 
								</div>
								<div class="col-1">
									<div class="people">
										<input type="number" name="number-feild-2" class="people"> <!--	Поле ввода чисел	-->
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-2">
									<label for="number-feild">Simple number</label>
								</div>
								<div class="col-1">
									<input type="number" name="number-feild-2" min="-5" max="5"> <!--	Поле ввода чисел минимальное -5 максимальное 5	-->
								</div>
							</div>
							<div class="row">
								<div class="col-2">
									<label for="number-feild">Simple date</label>
								</div>
								<div class="col-2">
									<input type="date"> <!--	Поле ввода чисел минимальное -5 максимальное 5	-->
								</div>
							</div>
							<div class="row">
								<div class="col-2">
									<label>Radio input (children)</label> <!--	Радиокнопки 	-->
								</div>
								<div class="col-2">
									<label>
										<input class="radio" type="radio" name="radio-test" value="yes">
										<span class="label">Yes</span>
									</label>
								</div>
								<div class="col-2">
									<label>
										<input class="radio" type="radio" name="radio-test" value="no" checked>
										<span class="label">No</span>
									</label>
								</div>
								<div class="col-2">
									<label>
										<input class="radio" type="radio" name="radio-test" value="other">
										<span class="label">Other</span>
									</label>
								</div>
							</div>
							<div class="row">
								<div class="col-2">
									<label for="text-area">Simple textarea</label>
								</div>
								<div class="col-4">
									<textarea name="text-area" rows="2"></textarea> <!--	Многострочный текст	-->
								</div>
							</div>
							<div class="row">
								<div class="col-2">
									<label for="text-area">Simple textarea</label>
								</div>
								<div class="col-4">
									<div class="textarea-description">
										<textarea name="text-area" rows="2"></textarea> <!--	Многострочный текст	изменяемый размер-->
										<p class="textarea-description-text">Horizontal resize textarea description text</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-2">
									<label for="openfile">Simple openfile</label>
								</div>
								<div class="col-4">
									<div class="openfile" style="background-image: url('/img/addimg.png')"> <!--	Инлайн стиль для замены изобращения после загрузки-->
										<input type="file" name="openfile">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-2">
									<button type="submit" class="button sm-button">Записать</button>
								</div>
								<div class="col-3">
									<button type="reset" class="button sm-button">Очистсить форму</button>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>


<section id="signup">
	<div class="pp-forms-overlay hidden"></div>
		<div class="container">
			<div class="row">
				<div class="col-6">
					<form class="forms pp-forms forms-shadow hidden" id="signin">
						<div class="row">
							<div class="col-12">
								<label for="login">Login</label>
								<input type="text" placeholder="Input login">
							</div>
							<div class="col-12">
								<label for="password">Password</label>
								<input type="password" placeholder="Input password">
							</div>
							<div class="col-6">
								<label id="tourist">
									<input class="radio" type="radio" name="radio-test" value="no" checked>
									<span class="label">Tourist</span>
								</label>
							</div>
							<div class="col-6">
								<label id="agent">
									<input class="radio" type="radio" name="radio-test" value="other">
									<span class="label">Agent</span>
								</label>
							</div>
							<div class="col-12">
								<div class="tourist">
									<div class="row">
										<div class="col-12">
											<label for="">E-mail</label>
											<input type="email">
										</div>
										<div class="col-8">
											<label for="">Phone</label>
											<input type="tel">
										</div>
										<div class="col-4">
											<button class="button button-inline">Verify</button>
										</div>
										<div class="col-12">
											<label>City</label>
											<select>
												<option value="Kenerovo" selected>Кемерово</option>
												<option value="Novosibirsk">Новосибирск</option>
											</select>
										</div>
										<div class="col-6">
											<label>
												<input type="checkbox" name="" id="">
												<span>With child</span>
											</label>
										</div>
									</div>
								</div>
								<div class="agent hidden">
									<div class="row">
										<div class="col-12">
											<label for="">Inn</label>
											<input type="number">
										</div>
										<div class="col-12">
											<label for="">Company name</label>
											<input type="text">
										</div>
										<div class="col-12">
											<label for="">Phone</label>
											<input type="tel">
										</div>
										<div class="col-12">
											<label for="">Contact name</label>
											<input type="text">
										</div>
									</div>
								</div>
							</div>
							<div class="col-6">
								<button type="submit" class="button">Send</button>
							</div>
							<div class="col-6">
								<button type="reset" class="button" onclick="hiddenForm('#signin'); return false;">Reset</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
</section>



<section id="table">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="center">Simple table</h2>
			</div>
			<div class="col-8 offset-2">
				<table class="table forms-shadow">
					<tr>
						<th>Column 1</th>
						<th>Column 2</th>
						<th>Column 3</th>
						<th>Column 4</th>
						<th>Column 5</th>
						<th>Column 6</th>
					</tr>
					<tr>
						<td>
							<input type="checkbox" name="checkbox" >
						</td>
						<td>Column 2</td>
						<td>Column 3</td>
						<td>Column 4</td>
						<td>Column 5</td>
						<td>Column 6</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" name="checkbox" >
						</td>
						<td>Column 2</td>
						<td>Column 3</td>
						<td>Column 4</td>
						<td>Column 5</td>
						<td>Column 6</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" name="checkbox" >
						</td>
						<td>Column 2</td>
						<td>Column 3</td>
						<td>Column 4</td>
						<td>Column 5</td>
						<td>Column 6</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</section>
<!--	Футер	-->
<section id="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-lg-4">
							<div class="footer-info">
								<p>пр. Ленина, Кемерово 650066, Россия</p>
								<a href="#">TravelGO.io@ya.ru</a>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="footer-fastlink">
								<a href="#">Реквизиты</a>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="footer-fastlink">
								<a href="#">Публичная оферта</a>
							</div>
						</div>
						<div class="col-xs-11 col-lg-2">
							<div class="social-btn">
								<div class="row justify-content-between">
									<div class="col-1">
										<a href="#">
											<img src="img/vk.png" alt="">
										</a>
									</div>
									<div class="col-1">
										<a href="#">
											<img src="img/i.png" alt="">
										</a>
									</div>
									<div class="col-1">
										<a href="#">
											<img src="img/ok.png" alt="">
										</a>
									</div>
									<div class="col-1">
										<a href="#">
											<img src="img/fb.png" alt="">
										</a>
									</div>
									<div class="col-1">
										<a href="#">
											<img src="img/gp.png" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="copyrite">
					<p>© 2018 «TravelGO».</p>
				</div>
			</div>
		</div>
	</div>
</section>

	<script src="js/scripts.min.js" defer></script>
	<script src="js/owl.carousel.min.js" defer></script>

</body>
</html>


<div class="avatar">
	<label for="avatar"></label>
	<input type="file" name="avatat">
	<img src="" alt="">
</div>

<table class="cal">
                                        <caption>
                                            <span class="next"><a href="#"></a></span>
                                            <span class="prev"><a href="#"></a></span>
                                            Июль 2018
                                        </caption>
                                        <thead>
                                            <tr>
                                                <th>Пн</th>
                                                <th>Вт</th>
                                                <th>Ср</th>
                                                <th>Чт</th>
                                                <th>Пт</th>
                                                <th>Сб</th>
                                                <th>Вс</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="no"></td>
                                                <td class="no"></td>
                                                <td class="no"></td>
                                                <td class="no"></td>
                                                <td class="no"></td>
                                                <td class="no"></td>
                                                <td class="off"><a href="#">1</a></td>
                                            </tr>
                                            <tr>
                                                <td class="off"><a href="#">2</a></td>
                                                <td class="off"><a href="#">3</a></td>
                                                <td class="off"><a href="#">4</a></td>
                                                <td class="active"><a href="#">5</a></td>
                                                <td><a href="#">6</a></td>
                                                <td><a href="#">7</a></td>
                                                <td><a href="#">8</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#">9</a></td>
                                                <td><a href="#">10</a></td>
                                                <td><a href="#">11</a></td>
                                                <td><a href="#">12</a></td>
                                                <td><a href="#">13</a></td>
                                                <td><a href="#">14</a></td>
                                                <td><a href="#">15</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#">16</a></td>
                                                <td><a href="#">17</a></td>
                                                <td><a href="#">18</a></td>
                                                <td><a href="#">19</a></td>
                                                <td><a href="#">20</a></td>
                                                <td><a href="#">21</a></td>
                                                <td><a href="#">22</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#">23</a></td>
                                                <td><a href="#">24</a></td>
                                                <td><a href="#">25</a></td>
                                                <td><a href="#">26</a></td>
                                                <td><a href="#">27</a></td>
                                                <td><a href="#">28</a></td>
                                                <td><a href="#">29</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#">30</a></td>
                                                <td><a href="#">31</a></td>
                                                <td class="no"></td>
                                                <td class="no"></td>
                                                <td class="no"></td>
                                                <td class="no"></td>
                                                <td class="no"></td>
                                            </tr>
                                        </tbody>
                                    </table>