<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Экскурсии | TravelGO</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#e8effa">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

</head>

<body>

	<!--	Шапка сайта	-->
	<section id="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="header">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-6 offset-md-3 col-lg-4 offset-lg-0">
									<div class="menu">
										<img src="img/menu.png" alt="Menu">
									</div>
									<div class="logo">
										<a href="/">
											<img src="img/logo.png" alt="Logo">
										</a>
									</div>
								</div>
								<div class="col-lg-5">
									<div class="region">
										<div class="dd-btn">
											<ul> 
												<li>Выбор cтраницы
													<ul>
														<li><a href="/profile.html">Профиль</a></li>
														<li><a href="/partnpr.html">Партнерка</a></li>
														<li><a href="/offer.html">Публичная оферта</a></li>
														<li><a href="/experiences.html">Личный кабинет</a></li>
														<li><a href="/sobytie.html">Событие</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="signin">
										<a href="" class="user">Sign In</a>
										<a href="" class="login">Log In</a>
									</div>
									<div class="language">
										<div class="dd-btn">
											<ul>
												<li>Language
													<ul>
														<li>
															<a href="#">Language</a>
														</li>
														<li>
															<a href="#">Language</a>
														</li>
														<li>
															<a href="#">Language</a>
														</li>
														<li>
															<a href="#">Language</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="offer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1>Публичная Оферта</h1>
					<p>Пожалуйста, внимательно ознакомьтесь с настоящими Условиями предоставления Услуг, поскольку они содержат важную информацию
					о ваших правах и обязанностях. Настоящие Условия предоставления Услуг (далее – «Условия») представляют собой соглашение,
					имеющее обязательную юридическую силу (далее – «Условия»), между вами и TravelGO, регулирующее ваш доступ и использование
					сервиса TravelGO, включая любые его веб-сайты, приложения для мобильных телефонов, планшетов и иных смарт устройств (далее
					– «Приложение», «Сервис», «Платформа»), через которые TravelGO предоставляет Вам доступ к Услугам Поставщиков. Настоящие
					Условия относятся ко всем Услугам Поставщиков, прямо или косвенно предлагаемые Поставщиками и доступные в сервисе TravelGO.
					<br>
					Пользуясь сервисом TravelGO, вы соглашаетесь соблюдать настоящие Условия предоставления Услуг.</p>
					<h2>1. Термины и определения</h2>
					<p>1.1. «Условия»/«Соглашение» — означает настоящие Условия, обязательные к соблюдению требований и следованию правилам, установленным
					настоящими Условиям предоставления Услуг и любые приложения и дополнения к ним;</p>
					<p>1.2. Вы («Ваш», «Вас», «Вам»), «Клиент» означает любое лицо, пользователь сервиса TravelGO, принявшее настоящие условия предоставления
					Услуг, и являющееся Клиентом Поставщика/Поставщиков Услуг на платформе TravelGO;</p>
					<p>1.3. TravelGO означает компанию «Путешествия» (Общество с ограниченной ответственностью «Путешествия» (ООО «Путешествия»),
					зарегистрированное в установленном порядке и в соответствии с законодательством Российской Федерации (РФ) за регистрационным
					номером 1184205008173, имеющее индивидуальный номер налогоплательщика 4205368025, находящееся по юридическому адресу: 650066,
					Кемеровская область, г. Кемерово, пр-кт Ленина, д. 69, оф. 5), именуемую в дальнейшем «TravelGO» (равно как и «Мы», «Наш»,
					«Нам»);</p>
					<p>1.4. «Услуги» означает любые виды услуг, связанные прямо или косвенно с туристическим услугами, осмотр достопримечательностей,
					экскурсии, досуг, активный отдых или другие Услуги, предлагаемые Поставщиком для бронирования и приобретения Клиентами через
					Приложение, или такие Услуги, которые Клиент желает приобрести, а Поставщик предлагает по средством сервиса TravelGO.</p>
					<p>1.5. «Поставщик» означает любое лицо, которое предлагает свои услуги по средством сервиса TravelGO, а TravelGO делает доступными
					такие услуги для из бронирования и/или приобретения через свою Платформу.</p>
					<p>1.6. «Договор» означает договор, заключаемый между Поставщиком и Клиентом посредством использования сервиса TravelGO, при
					этом, TravelGO не является стороной такого договора и все взаимоотношения в его рамках должны происходить между Клиентом
					и Поставщиком, за исключением отношений, прямо предусматривающих настоящими Условиями.</p>
					<p>1.7. «Сервис»/«Приложение»/»Платформа» означает любые веб-сайты, приложения для мобильных телефонов, планшетов и иных смарт
					устройств, через которые TravelGO предоставляет Вам доступ к Услугам Поставщиков, принадлежащие и/или управляемые компанией
					TravelGO.</p>
					<p>1.8. «Кредитная карта» означает как кредитную, так и дебетовую карты, а также любые иные платёжные карты и средства осуществления
					платежей (переводы, платёжные поручения, иные средства платежей, включая средства и способы электронных платежей).</p>
					<h2>10. Реквизиты</h2> 
					<p>Общество с ограниченной ответственностью «Путешествия»</p>
					<p>ИНН/КПП: 4205368025 /420501001</p>
					<p>Адрес: 650066 Кемеровская обл., г. Кемерово, пр. Ленина 69-5</p>
					<p>р/с: 40702810510000335407 в АО «Тинькофф Банк»</p>  
					<p>к/с: 30101810145250000974</p>
					<p>БИК: 044525974</p>
					<p>Email: travelgo.io@ya.ru</p>
				</div>
			</div>
		</div>
	</section>

	<!--	Футер	-->
	<section id="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-lg-4">
								<div class="footer-info">
									<p>пр. Ленина, Кемерово 650066, Россия</p>
									<a href="#">TravelGO.io@ya.ru</a>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="footer-fastlink">
									<a href="#">Реквизиты</a>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="footer-fastlink">
									<a href="#">Публичная оферта</a>
								</div>
							</div>
							<div class="col-xs-11 col-lg-2">
								<div class="social-btn">
									<div class="row justify-content-between">
										<div class="col-1">
											<a href="#">
												<img src="img/vk.png" alt="">
											</a>
										</div>
										<div class="col-1">
											<a href="#">
												<img src="img/i.png" alt="">
											</a>
										</div>
										<div class="col-1">
											<a href="#">
												<img src="img/ok.png" alt="">
											</a>
										</div>
										<div class="col-1">
											<a href="#">
												<img src="img/fb.png" alt="">
											</a>
										</div>
										<div class="col-1">
											<a href="#">
												<img src="img/gp.png" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="copyrite">
						<p>© 2018 «TravelGO».</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/scripts.min.js" defer></script>
	<script src="js/owl.carousel.min.js" defer></script>

</body>

</html>