<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Экскурсии | TravelGO</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#e8effa">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

</head>

<body>

	<!--	Шапка сайта	-->
	<section id="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="header">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-6 offset-md-3 col-lg-4 offset-lg-0">
									<div class="menu">
										<img src="img/menu.png" alt="Menu">
									</div>
									<div class="logo">
										<a href="/">
											<img src="img/logo.png" alt="Logo">
										</a>
									</div>
								</div>
								<div class="col-lg-5">
									<div class="region">
										<div class="dd-btn">
											<ul> 
												<li>Выбор cтраницы
													<ul>
														<li><a href="/profile.html">Профиль</a></li>
														<li><a href="/partnpr.html">Партнерка</a></li>
														<li><a href="/offer.html">Публичная оферта</a></li>
														<li><a href="/experiences.html">Личный кабинет</a></li>
														<li><a href="/sobytie.html">Событие</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="signin">
										<a href="" class="user">Sign In</a>
										<a href="" class="login">Log In</a>
									</div>
									<div class="language">
										<div class="dd-btn">
											<ul>
												<li>Language
													<ul>
														<li>
															<a href="#">Language</a>
														</li>
														<li>
															<a href="#">Language</a>
														</li>
														<li>
															<a href="#">Language</a>
														</li>
														<li>
															<a href="#">Language</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="partnpr">
		<div class="container">
			<div class="row">
				<div class="col-3">
					<div class="user-info">
						<div class="user-img">
							<img src="/img/profile/putinjpg.jpg" alt="">
						</div>
						<p>Владимир Путин</p>
						<span></span>
						<ul>
							<li><a href="#">Edit profile</a></li>
							<li><a href="#">Exit profile</a></li>
						</ul>
					</div>
					<div class="edt-profile">
						<a href="#">My Account</a>
					</div>
					<div class="pprogram">
						<p>Подключиться к партнерской программе</p>
					</div>
					<div class="promocode">
						ASDFGH
					</div>
					<div class="download">
						<p>Ваш промокод <br> Cкачать для печати</p>
					</div>
				</div>
				<div class="col-9">
					<div class="partnpr-text">
						<h1>Партнерская программа</h1>
						<h3>Что такое TravelGO</h3>
						<p>Мы помогаем людям интересно проводить время, путешествовать с толком, погружаясь в местную культуру на экскурсиях с классными
						людьми. Мы тщательно готовим экскурсии с лучшими гидами — историками, архитекторами, журналистами, искусствоведами, которые
						умеют здорово увлечь людей своими знаниями. Оставляя только отличные впечатления и воспоминания.</p>
						<h3>Партнерская программа</h3>
						<p>Вы можете зарабатывать на экскурсиях вместе с нами, если у вас есть оффлайн бизнес в сфере услуг (хостел, гостиница, ресторан,
						пункт быстрого питания, прокат транспорта и инвентаря, таксопарк.) либо онлайн ресурс (туристический сайт, блог, страница
						в соц сетях или сервис бронирования туристических услуг.)</p>
						<h3><a href="#">Зарегистрируйтесь в партнерской программе.</a></h3>
						<p>Разместите промо код у себя или установите на свой сайт рекламу экскурсий, согласно корпоративному дизайну TravelGO по шаблонам
						автоматически сформированным специально для вас. Индивидуальный промо код для каждого партнера позволяет туристу получить
						скидку, а привлеченному тур оператору использовать бесплатный период CRM системы. ​ В течении 1 года, все ваши клиенты автоматически
						зачисляют вам процент с совершенных покупок, либо продаж тур направлений, чтобы вы получили деньги не только с первого, но
						и с последующих заказов. ​ Вы будете зарабатывать до 12% от стоимости с каждой забронированной экскурсии. В компании существует
						многоуровневая система начисления процентов с привлеченных вами клиентов. Система сайта автоматически зачисляет вам проценты
						с совершенных покупок, либо продаж туров, после их выполнения в формате балльной системы. ​ Зачисленные баллы, в дальнейшем
						могут быть использованы, непосредственно на сайте TravelGO вместо денег, либо выведены на ваш счет, любым удобным способом.</p>
						<h3>Сколько можно заработать, максимального лимита нет.</h3>
						<p>Вы будете зарабатывать около 37 500 рублей в месяц при 100 сделках ваших клиентов. Возьмём за основу средним чек в 5000 руб.,
						проведя простые математические расчеты и взяв максимальные 12 процентов получаем 60 000 рублей, так же рассчитываем минимальную
						процентную ставку и берем среднее значение между ними, которое равно 37 500 рублей. Как работает начисление процентов.</p>
						<p>Все приведённые вами туроператоры (Гиды) и клиенты будут для вас <span>«Пользователи 1 уровня»</span>	 ресурса TravelGO, которые в свою
						очередь покупают, либо продают экскурсии, далее упрощенно назовем этот процесс <span>«Сделка 1 уровня»</span>. Сделка 1 уровня приносит
						3%, если оба Пользователя 1 уровня ваши, значит это уже 6%.</p>
						<p>Пользователи 1 уровня приводят своих туроператоров (Гидов) и клиентов, которые совершают покупки и продажи являются для вас
						<span>«Пользователями 2 уровня»</span> и совершают <span>«сделки 2 уровня»</span>. Сделка 2 уровня приносит 2%, если оба Пользователя 2 уровня ваши,
						значит это уже 4%.</p>
						<p>Пользователи 2 уровня приводят своих туроператоров (Гидов) и клиентов, которые совершают покупки и продажи, для вас становятся
						<span>«Пользователями 3 уровня»</span> и совершают <span>«сделки 3 уровня»</span>. Сделка 3 уровня приносит 1%, если оба Пользователя 3 уровня ваши
						значит это уже 2%.</p>
						<p>Подведем итог с каждой экскурсии TravelGO отдает 12% вознаграждения своим партнерам это 60% оборота компании, таких условий
						вы не найдете ни где.</p>
						<p>Общая комиссия с экскурсии составляет 20% из них 12% вознаграждения партнеров, а оставшиеся 8% уходят на налоги, комиссии
						банков и поддержания всех функций ресурса.</p>
						<div class="row">
							<div class="col-4 offset-4">
								<a href="#" class="button">Принять участие</a>
								<a href="#" class="button">Пригласить друга</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--	Футер	-->
	<section id="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-lg-4">
								<div class="footer-info">
									<p>пр. Ленина, Кемерово 650066, Россия</p>
									<a href="#">TravelGO.io@ya.ru</a>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="footer-fastlink">
									<a href="#">Реквизиты</a>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="footer-fastlink">
									<a href="#">Публичная оферта</a>
								</div>
							</div>
							<div class="col-xs-11 col-lg-2">
								<div class="social-btn">
									<div class="row justify-content-between">
										<div class="col-1">
											<a href="#">
												<img src="img/vk.png" alt="">
											</a>
										</div>
										<div class="col-1">
											<a href="#">
												<img src="img/i.png" alt="">
											</a>
										</div>
										<div class="col-1">
											<a href="#">
												<img src="img/ok.png" alt="">
											</a>
										</div>
										<div class="col-1">
											<a href="#">
												<img src="img/fb.png" alt="">
											</a>
										</div>
										<div class="col-1">
											<a href="#">
												<img src="img/gp.png" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="copyrite">
						<p>© 2018 «TravelGO».</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/scripts.min.js" defer></script>
	<script src="js/owl.carousel.min.js" defer></script>

</body>

</html>