<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Экскурсии | TravelGO</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#e8effa">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

</head>

<body>

<!--	Шапка сайта	-->
<section id="header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="header">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-6 offset-md-3 col-lg-4 offset-lg-0">
								<div class="menu">
									<img src="img/menu.png" alt="Menu">
								</div>
								<div class="logo">
									<a href="/"><img src="img/logo.png" alt="Logo"></a>
								</div>
							</div>
							<div class="col-lg-8">
								<div class="head-menu">
									<div class="add-excursion">
										<a href="" class="add-new">Добавить экскурсию</a>
									</div>
									<div class="region">
										<div class="dd-btn">
											<ul> 
												<li>Выбор cтраницы
													<ul>
														<li><a href="/profile.html">Профиль</a></li>
														<li><a href="/partnpr.html">Партнерка</a></li>
														<li><a href="/offer.html">Публичная оферта</a></li>
														<li><a href="/experiences.html">Личный кабинет</a></li>
														<li><a href="/sobytie.html">Событие</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
									<div class="signin">
										<a href="" class="user">Log in</a>
										<a href="" class="login">Log out</a>
									</div>
									<div class="language">
										<div class="dd-btn">
											<ul>
												<li>Language
													<ul>
														<li><a href="#">Language</a></li>
														<li><a href="#">Language</a></li>
														<li><a href="#">Language</a></li>
														<li><a href="#">Language</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="profile">
	<div class="container">
		<div class="row">
			<div class="col-3">
				<ul class="nav">
					<li class="active"><a href="#">Мой профиль</a></li>
					<li><a href="#">Мои бронирования</a></li>
					<li><a href="#">Настройки аккаунта</a></li>
					<li><a href="#">Подключиться к партнерской программе</a></li>
					<li><a href="#">Ваш промокод <br> Cкачать для печати</a></li>
				</ul>
			</div>
			<div class="col-9">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="user-info">
								<h2>Мой кабинет</h2>
								<div class="row">
									<div class="col-3">
										<div class="profile-img">
											<img src="/img/profile/putinjpg.jpg" alt="">
										</div>
									</div>
									<div class="col-6">
										<p>Владимир Путин</p>
										<table>
											<tr>
												<td><span>2</span></td>
												<td>Достопримечательностей посещено</td>
												<td><span>0</span></td>
												<td>Оставлено отзывов</td>
											</tr>
											<tr>
												<td colspan="2">Баланс</td>
												<td colspan="2"><span>10 765</span></td>
											</tr>
											<tr>
												<td colspan="4">сумма уазанна в балах (1 балл = 1 руб.)</td>
											</tr>
										</table>
									</div>
									<div class="col-3">
										<a href="#" class="button">Избранное</a>
										<a href="#" class="button">Перевод стредств</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="favorite">
								<h3>Избранное <span>(0)</span></h3>
								<p>Вы еще не добавили в избранное ни одной экскурсии</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="showplace">
								<h3>Посещенные достопримечательности <span>(2)</span></h3>
								<div class="row">
									<div class="col-3">
										<div class="place">
											<div class="photo">
												<img src="/img/profile/et.jpg" alt="">
												<div class="place-desctiption">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, libero.</p>
												</div>
											</div>
											<div class="place-link">
												<a href="#">Эйфелева башня</a>
											</div>
										</div>
									</div>
									<div class="col-3">
										<div class="place">
											<div class="photo">
												<img src="/img/profile/pt.jpg" alt="">
												<div class="place-desctiption">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, libero.</p>
												</div>
											</div>
											<div class="place-link">
												<a href="#">Пизанская башня</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="reviews">
								<h3>Отзывы <span>(0)</span></h3>
								<p>Вы пока не оставляли отзывов.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--	Футер	-->
<section id="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-lg-4">
							<div class="footer-info">
								<p>пр. Ленина, Кемерово 650066, Россия</p>
								<a href="#">TravelGO.io@ya.ru</a>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="footer-fastlink">
								<a href="#">Реквизиты</a>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="footer-fastlink">
								<a href="#">Публичная оферта</a>
							</div>
						</div>
						<div class="col-xs-11 col-lg-2">
							<div class="social-btn">
								<div class="row justify-content-between">
									<div class="col-1">
										<a href="#">
											<img src="img/vk.png" alt="">
										</a>
									</div>
									<div class="col-1">
										<a href="#">
											<img src="img/i.png" alt="">
										</a>
									</div>
									<div class="col-1">
										<a href="#">
											<img src="img/ok.png" alt="">
										</a>
									</div>
									<div class="col-1">
										<a href="#">
											<img src="img/fb.png" alt="">
										</a>
									</div>
									<div class="col-1">
										<a href="#">
											<img src="img/gp.png" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="copyrite">
					<p>© 2018 «TravelGO».</p>
				</div>
			</div>
		</div>
	</div>
</section>

	<script src="js/scripts.min.js" defer></script>
	<script src="js/owl.carousel.min.js" defer></script>

</body>
</html>
