<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Экскурсии | TravelGO</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#e8effa">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

</head>

<body>

	<section id="reviews">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<button class="btn_cta write_organizer addreview">Добавить отзыв</button>
					<form action="addreview" class="form form__reviews form__popup form__popup_shadow">
						<div class="form__header">
							<h3>Оставьте отзыв для других пользователей</h3>
							<span class="addreview__close"></span>
						</div>
						<div class="form__raiting">
							<div class="form__raiting_stars">
								<p>Впечатления:</p>
								<div class="form__raiting_star">
									<input type="radio" name="imp" id="imp5" value="5">
									<label for="imp5"><i class="fas fa-star"></i></label>
									<input type="radio" name="imp" id="imp4" value="4">
									<label for="imp4"></label>
									<input type="radio" name="imp" id="imp3" value="3">
									<label for="imp3"></label>
									<input type="radio" name="imp" id="imp2" value="2">
									<label for="imp2"></label>
									<input type="radio" name="imp" id="imp1" value="1">
									<label for="imp1"></label>
								</div>
							</div>
							<div class="form__raiting_stars">
								<p>Качество сервиса:</p>
								<div class="form__raiting_star">
									<div class="form__raiting_star">
										<input type="radio" name="service" id="service5" value="5">
										<label for="service5"><i class="fas fa-star"></i></label>
										<input type="radio" name="service" id="service4" value="4">
										<label for="service4"></label>
										<input type="radio" name="service" id="service3" value="3">
										<label for="service3"></label>
										<input type="radio" name="service" id="service2" value="2">
										<label for="service2"></label>
										<input type="radio" name="service" id="service1" value="1">
										<label for="service1"></label>
									</div>
								</div>
							</div>
							<div class="form__raiting_stars">
								<p>Соответствие описанию:</p>
								<div class="form__raiting_star">
									<input type="radio" name="description" id="description5" value="5">
									<label for="description5"><i class="fas fa-star"></i></label>
									<input type="radio" name="description" id="description4" value="4">
									<label for="description4"></label>
									<input type="radio" name="description" id="description3" value="3">
									<label for="description3"></label>
									<input type="radio" name="description" id="description2" value="2">
									<label for="description2"></label>
									<input type="radio" name="description" id="description1" value="1">
									<label for="description1"></label>
								</div>
							</div>
							<div class="form__raiting_stars">
								<p>Подходит для детей</p>
								<div class="form__raiting_star">
									<input type="radio" name="child" id="child5" value="5">
									<label for="child5"><i class="fas fa-star"></i></label>
									<input type="radio" name="child" id="child4" value="4">
									<label for="child4"></label>
									<input type="radio" name="child" id="child3" value="3">
									<label for="child3"></label>
									<input type="radio" name="child" id="child2" value="2">
									<label for="child2"></label>
									<input type="radio" name="child" id="child1" value="1">
									<label for="child1"></label>
								</div>
							</div>
						</div>
						<div class="form__description">
							<textarea name="description" rows="5"></textarea>
							<div class="form__description_anonymous">
								<input type="checkbox" name="anonymous" id="anonymous">
								<label for="anonymous">Оставить этот отзыв анонимно</label>
							</div>
						</div>
						<div class="form__button">
							<label class="btn_cta btn_review" for="form__button_add_img">Прикрепить фотографии</label>
							<input type="file" accept="image/*" id="form__button_add_img" multiple>
							<button class="btn_cta btn_review" type="submit">Опубликовать</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		
	</section>

	<script src="js/scripts.min.js" defer></script>
	<script src="js/owl.carousel.min.js" defer></script>

</body>

</html>