<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Экскурсии | TravelGO</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#e8effa">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

</head>

<body>

	<!--	Шапка сайта	-->
	<section id="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="header">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-6 offset-md-3 col-lg-4 offset-lg-0">
									<div class="menu">
										<img src="img/menu.png" alt="Menu">
									</div>
									<div class="logo">
										<a href="/">
											<img src="img/logo.png" alt="Logo">
										</a>
									</div>
								</div>
								<div class="col-lg-5">
									<div class="region">
										<div class="dd-btn">
											<ul> 
												<li>Выбор cтраницы
													<ul>
														<li><a href="/profile.html">Профиль</a></li>
														<li><a href="/partnpr.html">Партнерка</a></li>
														<li><a href="/offer.html">Публичная оферта</a></li>
														<li><a href="/experiences.html">Личный кабинет</a></li>
														<li><a href="/sobytie.html">Событие</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="signin">
										<a href="" class="user">Sign In</a>
										<a href="" class="login">Log In</a>
									</div>
									<div class="language">
										<div class="dd-btn">
											<ul>
												<li>Language
													<ul>
														<li>
															<a href="#">Language</a>
														</li>
														<li>
															<a href="#">Language</a>
														</li>
														<li>
															<a href="#">Language</a>
														</li>
														<li>
															<a href="#">Language</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="sobytie-main">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="breadcrumb">
						<ul>
							<li><a href="/">Главная</a></li>
							<li><a href="#">Геленджик</a></li>
							<li><a href="#">Экскурсии</a></li>
						</ul>
					</div>
				</div>
				<div class="col-12">
					<h1>Аренда парусно моторной яхты</h1>
				</div>
				<div class="col-10">
					<div class="raiting">
						<span class="one"><span>1</span> рейтинг туристов на основе <span><a href="#">1 отзыва</a></span></span>
					</div>
				</div>
				<div class="col-10">
					<div class="raiting">
						<span class="two"><span>2</span> рейтинг туристов на основе <span><a href="#">1 отзыва</a></span></span>
					</div>
				</div>
				<div class="col-10">
					<div class="raiting">
						<span class="three"><span>3</span> рейтинг туристов на основе <span><a href="#">1 отзыва</a></span></span>
					</div>
				</div>
				<div class="col-10">
					<div class="raiting">
						<span class="four"><span>4</span> рейтинг туристов на основе <span><a href="#">1 отзыва</a></span></span>
					</div>
				</div>
				<div class="col-10">
					<div class="raiting">
						<span class="five"><span>5</span> рейтинг туристов на основе <span><a href="#">1 отзыва</a></span></span>
					</div>
				</div>
				<div class="col-2">
					<div class="favorite">
						<a href="#">Сохранить в</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-9">
					<div class="row">
						<div class="col-12">
							<div class="slider">
								<div class="owl-carousel owl-theme">
									<div class="item">
										<!--	Слайд	-->
										<img src="img/800-400/1d7531.png" alt="">
									</div>
									<div class="item">
										<!--	Слайд	-->
										<img src="img/800-400/27247d.png" alt="">
									</div>
									<div class="item">
										<!--	Слайд	-->
										<img src="img/800-400/731d32.png" alt="">
									</div>
									<div class="item">
										<!--	Слайд	-->
										<img src="img/800-400/a65b33.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="price">
								<div class="row">
									<div class="col-3">
										<div class="cost">
											<h2>6,000 Руб.</h2>
											<p>Цена за час аренды</p>
										</div>
									</div>
									<div class="col-3">
										<div class="time">
											<p>от 1 часа</p>
										</div>
									</div>
									<div class="col-3">
										<div class="people">
											<p>до 10 человек</p>
										</div>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-3">
										<span class="button active"><a href="" class="time">Выбрать время</a></span>
									</div>
									<div class="col-3">
										<span class="button">Связаться <a href="" class="watsapp"></a> <a href="" class="phone"></a></span>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<p class="hint">Актуальная информация</p>
									</div>
									<div class="col">
										<p class="hint">Проверенный организацтор</p>
									</div>
									<div class="col">
										<p class="hint">Низкая цена гарантирована</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="row">
						<div class="col-12">
							<div class="about-org">
								<div class="row">
									<div class="col-12">
										<h3>Об организваторе</h3>
									</div>
									<div class="col-6">
										<div class="photo">
											<img src="img/profile/putinjpg.jpg" alt="">
										</div>
										<div class="raiting">
											<span class="five"></span>
										</div>
									</div>
									<div class="col-6">
										<div class="descrition">
											<h4>Владимир</h4>
											<p>Гид в Москве</p>
											<p>Обычно отвечает в течении 2 часов</p>
											<a href="#" class="button">Напишите мне</a>
											<a href="#" class="comment">5 отзывов</a>
										</div>
									</div>
									<div class="col-10 offset-1">
										<a href="#" class="org-info">Полная информация</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="individual-price">
								<div class="row">
									<div class="col-12">
										<h3>Индивидуальная экскурсия</h3>
									</div>
									<div class="col-6">
										<h4>Длительность</h4>
									</div>
									<div class="col-6">
										<p>2 часа</p>
									</div>
									<div class="col-6">
										<h4>Участников</h4>
									</div>
									<div class="col-6">
										<p>Для вашей компании до 15 человек</p>
									</div>
									<div class="col-6">
										<h4>Дети</h4>
									</div>
									<div class="col-6">
										<p>Без детей</p>
									</div>
									<div class="col-12">
										<hr>
									</div>
									<div class="col-12">
										<h4 class="cost"><span>2880</span> руб.</h4>
										<p>за 1-6 человек или <span>480 руб.</span> за человека, если вас больше</p>
									</div>
									<div class="col-10 offset-1">	
										<a href="#" class="button">Заказать</a>
									</div>
									<div class="col-12">
										<p class="question">При заказе вам не нужно ничего платить. <a href="#">Зайдайте гиду любые вопросы</a> по Экскурсии.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="sobytie-description">

	</section>

	<section id="sobytie-video">

	</section>

	<section id="sobytie-map">

	</section>

	<section id="sobytie-popular">

	</section>


	<!--	Футер	-->
	<section id="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-lg-4">
								<div class="footer-info">
									<p>пр. Ленина, Кемерово 650066, Россия</p>
									<a href="#">TravelGO.io@ya.ru</a>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="footer-fastlink">
									<a href="#">Реквизиты</a>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="footer-fastlink">
									<a href="#">Публичная оферта</a>
								</div>
							</div>
							<div class="col-xs-11 col-lg-2">
								<div class="social-btn">
									<div class="row justify-content-between">
										<div class="col-1">
											<a href="#">
												<img src="img/vk.png" alt="">
											</a>
										</div>
										<div class="col-1">
											<a href="#">
												<img src="img/i.png" alt="">
											</a>
										</div>
										<div class="col-1">
											<a href="#">
												<img src="img/ok.png" alt="">
											</a>
										</div>
										<div class="col-1">
											<a href="#">
												<img src="img/fb.png" alt="">
											</a>
										</div>
										<div class="col-1">
											<a href="#">
												<img src="img/gp.png" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="copyrite">
						<p>© 2018 «TravelGO».</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/scripts.min.js" defer></script>
	<script src="js/owl.carousel.min.js" defer></script>

</body>

</html>