<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Экскурсии | TravelGO</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#e8effa">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

</head>

<body>

	<!--	Шапка сайта	-->
	<section id="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="header">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-6 offset-md-3 col-lg-4 offset-lg-0">
									<div class="menu">
										<img src="img/menu.png" alt="Menu">
									</div>
									<div class="logo">
										<a href="/">
											<img src="img/logo.png" alt="Logo">
										</a>
									</div>
								</div>
								<div class="col-lg-5">
									<div class="region">
										<div class="dd-btn">
											<ul> 
												<li>Выбор cтраницы
													<ul>
														<li><a href="/profile.html">Профиль</a></li>
														<li><a href="/partnpr.html">Партнерка</a></li>
														<li><a href="/offer.html">Публичная оферта</a></li>
														<li><a href="/experiences.html">Личный кабинет</a></li>
														<li><a href="/sobytie.html">Событие</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="signin">
										<a href="" class="user">Sign In</a>
										<a href="" class="login">Log In</a>
									</div>
									<div class="language">
										<div class="dd-btn">
											<ul>
												<li>Language
													<ul>
														<li>
															<a href="#">Language</a>
														</li>
														<li>
															<a href="#">Language</a>
														</li>
														<li>
															<a href="#">Language</a>
														</li>
														<li>
															<a href="#">Language</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	<section class="userslist" id="userslist">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<table class="table">
						<thead>
							<tr>
								<td>Фамилия Имя Отчество</td>
								<td>Логин входа</td>
								<td>Почта</td>
								<td>Дейтсвия</td>
							</tr>
						</thead>
						<tr>
							<td>Кузьмин Алексей Олегович</td>
							<td>Skazi_Premiere</td>
							<td>skaz.web@ya.ru</td>
							<td>
								<a href="" class="button">Редактировать</a>
							</td>
						</tr>
						<tr>
							<td>Кузьмин Алексей Олегович</td>
							<td>Skazi_Premiere</td>
							<td>skaz.web@ya.ru</td>
							<td>
								<a href="" class="button">Редактировать</a>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</section>


	<!--	Футер	-->
	<section id="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-12 col-lg-4">
								<div class="footer-info">
									<p>пр. Ленина, Кемерово 650066, Россия</p>
									<a href="#">TravelGO.io@ya.ru</a>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="footer-fastlink">
									<a href="#">Реквизиты</a>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="footer-fastlink">
									<a href="#">Публичная оферта</a>
								</div>
							</div>
							<div class="col-xs-11 col-lg-2">
								<div class="social-btn">
									<div class="row justify-content-between">
										<div class="col-1">
											<a href="#">
												<img src="img/vk.png" alt="">
											</a>
										</div>
										<div class="col-1">
											<a href="#">
												<img src="img/i.png" alt="">
											</a>
										</div>
										<div class="col-1">
											<a href="#">
												<img src="img/ok.png" alt="">
											</a>
										</div>
										<div class="col-1">
											<a href="#">
												<img src="img/fb.png" alt="">
											</a>
										</div>
										<div class="col-1">
											<a href="#">
												<img src="img/gp.png" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="copyrite">
						<p>© 2018 «TravelGO».</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/scripts.min.js" defer></script>
	<script src="js/owl.carousel.min.js" defer></script>

</body>

</html>