﻿<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="colorbox.css" type="text/css" />
<title>Личный кабинет</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/jquery.colorbox-min.js"></script>
<script>
	$(document).ready(function(){
		$(".inline").colorbox({inline:true, width:"100%"});
	});
</script>
</head>
<body>
<div class="wrapper">
	<div class="leftB">
		<ul class="leftMenu">
			<li class="lim1"><a href="#" class="active">Мой профиль</a></li>
			<li class="lim2"><a href="#">Мои бронирования</a></li>
			<li class="lim3"><a href="#">Настройки аккаунта</a></li>
			<li class="lim4"><a href="#">Подключиться к партнёрской программе</a></li>
			<li class="lim5"><a href="#">Ваш промокод<br>Скачать для печати</a></li>
		</ul>
	</div> 
	<div class="rightB">
		<div class="userInfo">
			<div class="hName">Мой кабинет</div>
			<div class="uIL">
				<img src="images/userav.png" class="imageUser">
				<div class="userName">Владимир Путин</div>
				<div class="countIL"><span class="count">2</span>Достопримечательностей <br>посещено</div>
				<div class="countIR"><span class="count">0</span>Оставленных <br>отзывов</div>
				<div class="countIL bal">БАЛАНС</div>
				<div class="countIR"><span class="count">10 765</span></div>
				<div class="countIC">сума указанна в баллах (1 балл = 1 рубль)</div>
			</div>
			<div class="uIR">
				<a href="#" class="btn fvr">Избранное</a>
				<a href="#" class="btn">Перевод средств</a>
			</div>
			<div class="clear"></div>
		</div>
		<div class="tabsWarp">
			<div class="tabs">
				<input id="tab1" type="radio" name="tabs" >
				<label for="tab1" title="Статистика">Статистика</label>
			 
				<input id="tab2" type="radio" name="tabs" checked>
				<label for="tab2" title="Экскурсии">Экскурсии</label>
			 
				<input id="tab3" type="radio" name="tabs">
				<label for="tab3" title="Гиды">Гиды</label>
			 
				<input id="tab4" type="radio" name="tabs">
				<label for="tab4" title="Пользователи">Пользователи</label>
				
				<input id="tab5" type="radio" name="tabs" >
				<label for="tab5" title="Переписка (чаты)">Переписка (чаты)</label>
				
				<input id="tab6" type="radio" name="tabs">
				<label for="tab6" title="Реферальная программа">Реферальная программа</label>
			 
				<section id="content-tab1">
					<div class="filter-row">
						<ul>
							<li><a href="" class="inline btn cboxElement">Общее <span>145</span></a></li>
							<li><a href="" class="inline btn cboxElement">На проверке <span>145</span></a></li>
							<li><a href="" class="inline btn cboxElement">Опубликованно <span>145</span></a></li>
							<li><a href="" class="inline btn cboxElement">В архиве <span>145</span></a></li>
						</ul>
					</div>
					<div class="filter-row">
						<ul>
							<li><a href="" class="inline btn cboxElement">Кол-во оплаченых броней <span>145</span></a></li>
							<li><a href="" class="inline btn cboxElement">Брони на подтверждении <span>145</span></a></li>
							<li><a href="" class="inline btn cboxElement">Выполненые <span>1362</span></a></li>
						</ul>
					</div>
					<table>
							<tr>
								<th>№ п/п</th>
								<th>Пользователь</th>
								<th>Регион</th>
								<th>Наименование</th>
								<th>Кол-во</th>
								<th>Продолжительность</th>
								<th>Дата брони</th>
								<th>Время брони</th>
								<th>Дата оплаты</th>
								<th>Сумма</th>
							</tr>
							<tr>
								<td>Далеко-далеко, за.</td>
								<td>Рекламных, агентство!</td>
								<td>Продолжил, журчит.</td>
								<td>Злых, грустный!</td>
								<td>Маленький, рот.</td>
								<td>Скатился, прямо?</td>
								<td>Текстами, напоивший.</td>
								<td>Агентство, не.</td>
								<td>Наш, власти.</td>
								<td>Сих, путь.</td>
							</tr>
					</table>
				</section>  
				<section id="content-tab2">
					<div class="filter-row">
						<ul>
							<li><a href="" class="inline btn cboxElement">Общее <span>145</span></a></li>
							<li><a href="" class="inline btn cboxElement">На проверке <span>145</span></a></li>
							<li><a href="" class="inline btn cboxElement">Опубликованно <span>1362</span></a></li>
							<li><a href="" class="inline btn cboxElement">В архиве <span>136</span></a></li>
						</ul>
					</div>
					<div class="orderby-row">
						<ul>
							<li>сортировать по</li>
							<li><a class="active">дате</a></li>
							<li><a>региону</a></li>
							<li><a>цене</a></li>
						</ul>
					</div>
					<div class="itemEx">
						<img src="images/kem.jpg" class="imageEx">
						<div class="titleEx">Поход на крест</div>
						<div class="statusEx statusExCheck"><a href>Проверить</a></div>
						<a class="locationEx">Кемерово</a>
						<div class="alertEx">
							<ul>
								<li>5000 р.</li>
								<li>кол-во фото <span>4</span></li>
								<li>процент заполненх полей <span>70%</span></li>
							</ul>
						</div>
						<p class="btnS">Имя пользователя</p>
						<a href="#" class="btnS">Связаться</a>
						<a href="#" class="btnS">Оставить коментарий</a>
					</div>
					<div class="itemEx">
						<img src="images/kem.jpg" class="imageEx">
						<div class="titleEx">Поход на крест</div>
						<div class="statusEx statusExCheck"><a href>Проверить</a></div>
						<a class="locationEx">Кемерово</a>
						<div class="alertEx">
							<ul>
								<li>5000 р.</li>
								<li>кол-во фото <span>4</span></li>
								<li>процент заполненх полей <span>70%</span></li>
							</ul>
						</div>
						<p class="btnS">Имя пользователя</p>
						<a href="#" class="btnS">Связаться</a>
						<a href="#" class="btnS">Оставить коментарий</a>
					</div>
				</section> 
				<section id="content-tab3">
					<p>
					It is a long established fact that a reader will be distracted.<br> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
					<a class="inline btn" href="#inline_content">Добавить экскурсию</a>
				</section> 
				<section id="content-tab4">
					<p>
					It is a long established fact that a reader will be distracted.<br> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
					<a class="inline btn" href="#inline_content">Добавить экскурсию</a>
				</section>
				<section id="content-tab5">
					<div class="leftB">
						<div class="date">5 июля, чт</div>
						<a class="zzj" href="#">Занять день</a>
						<a class="zzk" href="#">Занять место</a>
						<div class="clear"></div>
						
						<table class="times" cellpadding="0" cellspacing="0">
							<tr>
								<td>00:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>01:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>02:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>03:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>04:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>05:00</td>
								<td class="bord"></td>
							</tr>    
							<tr>    
								<td>06:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>07:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>08:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>09:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>10:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>11:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>12:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>13:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>14:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>15:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>16:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>17:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>18:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>19:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>20:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>21:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>22:00</td>
								<td class="bord"></td>
							</tr>   
							<tr>    
								<td>23:00</td>
								<td class="bord"></td>
							</tr>  
							<tr>    
								<td>24:00</td>
								<td class="bord last"></td>
							</tr>
						</table>    
					</div>
					<div class="sticky rightB">
						<table id="calendar">
							<thead>
								<tr><td colspan="5" class="month-year"><td class="prev"><td class="next">
								<tr class="day-name"><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
							<tbody>
						</table>
						<a href="#">Как пользоваться календарём</a>
					  </div>
					<div class="clear"></div>
				</section> 
				<section id="content-tab6">
					<p>
					It is a long established fact that a reader will be distracted.<br> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
				</section>  
			</div>
		</div>
	</div>
</div>
<!-- This contains the hidden content for inline calls -->
<div style='display:none'>
	<div id='inline_content' class="popupadd" style='padding:10px; background:#fff;'>
		<div class="leftB">
			<div>Добавление экскурсии</div>
			<p>Расскажите о своей экскурсии, прогулке или мастер-классе. Обязательно прочитайте наши советы по оформлению. Если у вас будут вопросы - напишите нам, мы поможем! </p>
			<div></div>
			<div>Тема экскурсии</div>
			<p>В одну строчку напишите, чему посвящена ваша экскурсия, чтобы все сразу все поняли. </p>
			<form>
				<input type="text" value="Поход на крест">
				<div>Тип экскурсии</div>
				<div>
					<li>Морская</li>
					<li>Активная</li>
					<li>Обзорная</li>
					<li>Пешая</li>
					<li>АЭРО (по воздуху)</li>
				</div>
				<div>Добавить хэштег</div>
				<textarea value="Великолепная прогулка в сосновом бору с выходом на вершину горы и прекрасным видом на гКемерово"></textarea>
				<div>Содержание</div>
				<p>Представьте, что экскурсии на эту тему проводят разные гиды. Чтобы убедить людей пойти на экскурсию с вами, нужно показать, чем вы отличаетесь от других гидов. </p>
				<p><b>Напишите:</b> В чем заключается ваш подход? Что именно вы хотите рассказать на экскурсии? Какие места вы выбрали и почему? И самое главное, напишите, что лично вас вдохновляет в теме экскурсии. Вдохновите этим других людей! </p>
				<textarea></textarea>
				<div>Условия</div>
				<div><label for="city">Город</label><input type="text" id="city" value="Кемерово, Россия"></div>
				<div><label for="lang">Язык</label><span id="rus">русский</span><select id="lang"><option>Английский</option></select><div>Выберите языки, на которых вы можете провести экскурсию. Описание экскурсии пока можно написать только на русском и английском </div></div>
				<div><label for="times">Продолжительность</label><span id="rus">русский</span><select id="times"><option>3 часа</option><option>6 часа</option></select></div>
				<div>Расписание</div>
				<div><label for="">Тип экскурсии</label></div>
				<div class="control-group">
					<label class="control control-radio">
						Индивидуальная по запросу. <span>Заказать экскурсию можно на дни недели, которые указали в расписании. Оплатить заказ можно только после вашего подтверждения.</span>
							<input type="radio" name="radio" checked="checked" />
						<div class="control_indicator"></div>
					</label>
					<label class="control control-radio">
						Групповая по еженедельному расписанию. <span>Вы составляете повторяющееся расписание экскурсии, участники записываются на доступные даты независимо друг от друга. Бронирования подтверждаются автоматически.</span> 
							<input type="radio" name="radio" />
						<div class="control_indicator"></div>
					</label>
					<label class="control control-radio">
						Групповая По фиксированным датам. <span> Вы указываете даты проведения экскурсии, участники записываются на доступные даты независимо друг от друга. Бронирования подтверждаются автоматически.</span> 
							<input type="radio" name="radio" />
						<div class="control_indicator"></div>
					</label>
				</div>
				<div>Расписание<span>Укажите, на какие дни недели можно забронировать экскурсию и в каком интервале времени она может начаться</span></div> 
				
			</form>
		</div>
		<div class="rightB"></div>
	</div>
</div>
<script>
	function Calendar(id, year, month) {
		var Dlast = new Date(year, month + 1, 0).getDate(),
			D = new Date(year, month, Dlast),
			DNlast = new Date(D.getFullYear(), D.getMonth(), Dlast).getDay(),
			DNfirst = new Date(D.getFullYear(), D.getMonth(), 1).getDay(),
			calendar = '<tr>',
			month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
		if (DNfirst != 0) {
			for (var i = 1; i < DNfirst; i++) calendar += '<td class="empty">';
		} else {
			for (var i = 0; i < 6; i++) calendar += '<td class="empty">';
		}
		for (var i = 1; i <= Dlast; i++) {
			if (i == new Date().getDate() && D.getFullYear() == new Date().getFullYear() && D.getMonth() == new Date().getMonth()) {
				calendar += '<td class="today">' + i;
			} else {
				calendar += '<td>' + i;
			}
			if (new Date(D.getFullYear(), D.getMonth(), i).getDay() == 0) {
				calendar += '<tr>';
			}
		}
		for (var i = DNlast; i < 7; i++) calendar += '<td class="empty">&nbsp;';
		document.querySelector('#' + id + ' tbody').innerHTML = calendar;
		document.querySelector('#' + id + ' thead td:nth-child(1)').innerHTML = month[D.getMonth()] + ' ' + D.getFullYear();
		document.querySelector('#' + id + ' thead td:nth-child(1)').dataset.month = D.getMonth();
		document.querySelector('#' + id + ' thead td:nth-child(1)').dataset.year = D.getFullYear();
		
	}
	Calendar("calendar", new Date().getFullYear(), new Date().getMonth());
	// переключатель минус месяц
	document.querySelector('#calendar thead tr:nth-child(1) td:nth-child(2)').onclick = function () {
		Calendar("calendar", document.querySelector('#calendar thead td:nth-child(1)').dataset.year, parseFloat(document.querySelector('#calendar thead td:nth-child(1)').dataset.month) - 1);
	}
	// переключатель плюс месяц
	document.querySelector('#calendar thead tr:nth-child(1) td:nth-child(3)').onclick = function () {
		Calendar("calendar", document.querySelector('#calendar thead td:nth-child(1)').dataset.year, parseFloat(document.querySelector('#calendar thead td:nth-child(1)').dataset.month) + 1);
	}
</script>
</body>
</html>